<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecodesamples.cloud.jss</groupId>
        <artifactId>cps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eventgenerator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eventgenerator</name>
    <description>eventgenerator</description>

    <dependencies>
        <dependency>
            <groupId>com.googlecodesamples.cloud.jss</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <to>
                        <image>${env.PUB_IMAGE_NAME}</image>
                    </to>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
